[tox]
envlist =
    clean,
    build,
    check,
    docs,
    #{py38,py39,py310,py311},
    py,  # generic Python3 with unspecified version using defaults
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    {bootstrap,clean,build,check,report,docs, py}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests #src?
    PYTHONUNBUFFERED=yes
    # fix wrong cp1252 on Windows when loading a notebook with dash (or other unicode symbols)
    # since locale.getpreferredencoding can't be changed easily
    PYTHONUTF8=1
#deps =
#    -r{toxinidir}/tests/requirements.txt
extras =
    tests  # Installs [project.optional-dependencies.tests]
usedevelop = false
package = wheel
# https://tox.wiki/en/latest/user_guide.html#packaging
package_env = .pkg
wheel_build_env = .pkg
commands =
    pytest --cov-config=tox.ini --cov=src --cov=tests --cov-report=term-missing -vv {posargs}

[testenv:build]
deps = build
skip_install = true
commands = python -m build

[testenv:check]
deps =
    check-manifest
    flake8
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff --filter-files .

[testenv:docs]
#deps =
#    -r{toxinidir}/docs/requirements.txt
extras =
    docs  # Installs [project.optional-dependencies.docs]
usedevelop = true
# allow sh for conditional checks
allowlist_externals=sh
commands =
    python scripts/generate_module_doc.py --all --output-dir docs/reference/modules --index docs/reference/modules/index.md
    #sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    # run the linkcheck only if the git repo exists, maybe pure local initially
    sh -c 'test -e .git && sphinx-build -b linkcheck docs dist/docs || true'

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps =
    coverage
skip_install = true
allowlist_externals=/bin/rm,/usr/bin/rm,rm
commands =
    coverage erase
    rm -Rf dist build htmlcov src/modacor.egg-info

[pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations
minversion = 6.0
python_files =
    *.py # for doctests
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore-glob=\*/.ipynb_checkpoints
testpaths =
    src
    tests
    notebooks
# Idea from: https://til.simonwillison.net/pytest/treat-warnings-as-errors
filterwarnings =
    ignore::DeprecationWarning:distutils|notebook|_pytest|xarray|nbclient|pytest_notebook|debugpy
    ignore::DeprecationWarning:pkg_resources|openpyxl|zmq
    # ignore warnings about unknown pytest-notebook options below
    ignore::Warning:_pytest
nb_test_files = True
nb_coverage = False
nb_post_processors =
    coalesce_streams
nb_diff_ignore =
    /metadata/language_info
    /cells/*/execution_count
    /cells/*/outputs/*/execution_count
    /cells/*/outputs/*/data/image/png
#nb_diff_replace =
#    '/cells/*/outputs/*/text' '\\' '/'

# configuration for pytest-cov primarily on GitHub runners (hence the paths)
[coverage:paths]
src =
   src
   */MoDaCor/MoDaCor/src
tests =
   tests
   */MoDaCor/MoDaCor/tests

[coverage:run]
branch = true
source =
    src/modacor
    tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = *migrations*
